1 先分析网页
搜索python时，发现了两个http请求
城市信息 ----返回页面页数，每页数据条数等信息
https://www.lagou.com/jobs/companyAjax.json?city=%E5%8C%97%E4%BA%AC&needAddtionalResult=false

根据具体的公司id获取信息  ----返回操作成功等信息
https://www.lagou.com/c/approve.json?companyIds=22666%2C46399%2C25027%2C106474%2C133192%2C11317%2C8861%2C82991%2C145586%2C125525%2C133%2C7902%2C766%2C108216%2C122355

监控XHR发现直接发送的url并没有返回数据  -----》转去看页面源代码，看点击python 时发生了什么
<li class="r_search"><a rel="nofollow" class="r_search_a" href="//www.lagou.com/jobs/list_python开发?oquery=Python&fromSearch=true&labelWords=relative&city=北京">python开发</a></li>

在页面搜索        https://www.lagou.com/jobs/positionAjax.json?city=%E5%8C%97%E4%BA%AC&needAddtionalResult=false时
监控HXR，发现https://www.lagou.com/jobs/positionAjax.json?city=%E5%8C%97%E4%BA%AC&needAddtionalResult=false中有返回的数据
{"success":true,"requestId":null,"msg":null,"resubmitToken":null,
    "content":{
               "pageNo":1,"pageSize":15,"hrInfoMap":{"998087":{"userId":2117266,"phone":"18701586528","positionName":"HR","receiveEmail":"raoying@ishumei.com","realName":"数美HR","portrait":"image1/M00/3E/2B/CgYXBlW6-gyALtvPAAAgJXYyQFE068.jpg","canTalk":true,"userLevel":"G1"}},
               "positionResult":{
                      "totalCount":7821,"resultSize":15,
                      "locationInfo":{"city":"北京","district":null,"businessZone":null,"locationCode":null,"queryByGisCode":false},
                      "queryAnalysisInfo":{"positionName":"python开发","companyName":null,"industryName":null,"usefulCompany":false},
                      "strategyProperty":{"name":"dm-csearch-newSimScorer","id":1},
                      "result":
                              [
                                {"companyId":9995,"score":0,"positionId":1649764,"positionName":"Python","createTime":"2016-12-12 10:17:06",
                                 "positionAdvantage":"只要你牛X全都听你的;产品中缺少你的灵感","salary":"10k-20k","approve":1,"workYear":"3-5年",
                                 "education":"大专","city":"北京","companyLogo":"i/image/M00/00/96/Cgp3O1ZOk2WAF-VNAABfjim7IyU208.jpg",
                                 "jobNature":"全职","industryField":"信息安全","companyShortName":"北京天融信公司","financeStage":"上市公司",
                                 "companySize":"2000人以上","district":"海淀区","companyLabelList":["五险一金","弹性工作","交通补助","定期体检"],
                                 "formatCreateTime":"10:17发布","companyFullName":"北京天融信网络安全","adWord":0,"imState":"today",
                                 "businessZones":["西二旗","龙泽","回龙观"],"lastLogin":1481509014000,"publisherId":567716,"explain":null,"plus":null,
                                 "pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术",
                                 "secondType":"后端开发","positionLables":["Python"]},
               {"companyId":133192,"score":0,"positionId":2625410,"positionName":"python开发工程师","createTime":"2016-12-12 10:40:45","positionAdvantage":"办理工作居住证、待遇好、环境好、国际化","salary":"16k-25k","approve":1,"workYear":"1-3年","education":"本科","city":"北京","companyLogo":"i/image/M00/33/E7/Cgp3O1dT5SyAKOOuAAAbH-vOr-U272.jpg","jobNature":"全职","industryField":"企业服务,游戏","companyShortName":"车势科技","financeStage":"初创型(不需要融资)","companySize":"15-50人","district":"朝阳区","companyLabelList":["年底双薪","专项奖金","股票期权","绩效奖金"],"formatCreateTime":"10:40发布","companyFullName":"北京车势科技有限公司","adWord":0,"imState":"today","businessZones":["京广桥","朝外","东大桥"],"lastLogin":1481510220000,"publisherId":5256431,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"开发/测试/运维类","secondType":"后端开发","positionLables":["Python"]},{"companyId":22666,"score":0,"positionId":2134771,"positionName":"Python","createTime":"2016-12-09 18:39:12","positionAdvantage":"行业领先，顶级VC投资，精英团队，股票期权","salary":"15k-30k","approve":1,"workYear":"3-5年","education":"本科","city":"北京","companyLogo":"image1/M00/00/2B/CgYXBlTUXHCAT83lAABvfj5-5FQ245.jpg","jobNature":"全职","industryField":"移动互联网,O2O","companyShortName":"会小二网","financeStage":"成长型(B轮)","companySize":"150-500人","district":"朝阳区","companyLabelList":["和牛人工作","高颜值团队","学习型组织","成事的决心"],"formatCreateTime":"3天前发布","companyFullName":"北京云动数字媒体技术有限公司","adWord":0,"imState":"today","businessZones":["石佛营","姚家园","十里堡"],"lastLogin":1481509706000,"publisherId":263482,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":25027,"score":0,"positionId":1331890,"positionName":"Python工程师","createTime":"2016-12-07 17:45:23","positionAdvantage":"精英团队 技术大牛 高薪期权 扁平管理","salary":"15k-30k","approve":1,"workYear":"不限","education":"本科","city":"北京","companyLogo":"i/image/M00/59/A7/CgqKkVfY6FiACv_CAAFQTxk898A57.jpeg","jobNature":"全职","industryField":"移动互联网,教育","companyShortName":"阿凡题","financeStage":"成长型(B轮)","companySize":"50-150人","district":"海淀区","companyLabelList":["节日礼物","股票期权","民主公平","带薪年假"],"formatCreateTime":"2016-12-07","companyFullName":"北京云江科技有限公司","adWord":0,"imState":"today","businessZones":["五道口","学院路","北航"],"lastLogin":1481510020000,"publisherId":298195,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":42934,"score":0,"positionId":2631868,"positionName":"Python Engineer","createTime":"2016-12-12 10:41:22","positionAdvantage":"纽交所上市,云计算,SaaS,生命科学 CRM","salary":"12k-24k","approve":1,"workYear":"3-5年","education":"本科","city":"北京","companyLogo":"image1/M00/00/6B/Cgo8PFTUXX2AFvdsAABDGYGw7o8379.jpg","jobNature":"全职","industryField":"移动互联网,企业服务","companyShortName":"Veeva","financeStage":"上市公司","companySize":"500-2000人","district":"朝阳区","companyLabelList":["行业领先","超长年假","年度旅游"],"formatCreateTime":"10:41发布","companyFullName":"维我软件（上海）有限公司","adWord":0,"imState":"disabled","businessZones":["建国门","CBD","国贸"],"lastLogin":1481509686000,"publisherId":6531590,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"开发/测试/运维类","secondType":"后端开发","positionLables":["初级","web","云计算","Python"]},{"companyId":125525,"score":0,"positionId":2500687,"positionName":"Python 开发工程师","createTime":"2016-12-08 14:11:11","positionAdvantage":"五险一金，弹性制工作，节假日福利，下午茶","salary":"7k-14k","approve":1,"workYear":"1-3年","education":"大专","city":"北京","companyLogo":"i/image/M00/48/E4/Cgp3O1eVu3KAdSeVAAAO5JRhRJ0582.jpg","jobNature":"全职","industryField":"移动互联网,游戏","companyShortName":"文脉互动","financeStage":"成长型(A轮)","companySize":"50-150人","district":null,"companyLabelList":["年底双薪","交通补助","午餐补助","定期体检"],"formatCreateTime":"2016-12-08","companyFullName":"北京文脉互动科技有限公司","adWord":0,"imState":"sevenDays","businessZones":null,"lastLogin":1481190436000,"publisherId":4849875,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":106474,"score":0,"positionId":2537125,"positionName":"Python工程师","createTime":"2016-12-02 20:44:42","positionAdvantage":"五险一金,免费健身,年底双薪,弹性工作","salary":"15k-20k","approve":1,"workYear":"1-3年","education":"本科","city":"北京","companyLogo":"i/image/M00/3E/B7/CgqKkVd1D0yATHrBAAC2ODu0Rw8849.png","jobNature":"全职","industryField":"移动互联网,社交网络","companyShortName":"谱思","financeStage":"初创型(天使轮)","companySize":"50-150人","district":"海淀区","companyLabelList":["股票期权","五险一金","弹性工作","免费健身"],"formatCreateTime":"2016-12-02","companyFullName":"北京谱思科技有限公司","adWord":0,"imState":"threeDays","businessZones":null,"lastLogin":1481353526000,"publisherId":4043469,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":46399,"score":0,"positionId":2509814,"positionName":"Python开发工程师","createTime":"2016-12-12 10:34:29","positionAdvantage":"重视员工晋升空间","salary":"15k-25k","approve":1,"workYear":"3-5年","education":"本科","city":"北京","companyLogo":"i/image/M00/02/83/CgqKkVaTDLmAeVUrAAK2B39-3-M618.jpg","jobNature":"全职","industryField":"O2O","companyShortName":"会分期","financeStage":"成长型(B轮)","companySize":"50-150人","district":null,"companyLabelList":["节日礼物","股票期权","带薪年假","年度旅游"],"formatCreateTime":"10:34发布","companyFullName":"会找房（北京）网络技术有限公司","adWord":0,"imState":"threeDays","businessZones":null,"lastLogin":1481509869000,"publisherId":895780,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":356,"score":0,"positionId":2570561,"positionName":"Python开发工程师","createTime":"2016-12-12 10:18:59","positionAdvantage":"五险一金、绩效工资、项目奖金、半年调薪","salary":"15k-25k","approve":1,"workYear":"1-3年","education":"本科","city":"北京","companyLogo":"image1/M00/15/99/CgYXBlUKqGWAEiHsAABgvyF4n6Y615.jpg","jobNature":"全职","industryField":"移动互联网,数据服务","companyShortName":"捷通华声","financeStage":"成长型(不需要融资)","companySize":"150-500人","district":"海淀区","companyLabelList":["股票期权","半年调薪","绩效奖金多","晋升空间大"],"formatCreateTime":"10:18发布","companyFullName":"北京捷通华声科技股份有限公司","adWord":0,"imState":"threeDays","businessZones":["西二旗","龙泽","回龙观"],"lastLogin":1481508661000,"publisherId":619924,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"开发/测试/运维类","secondType":"后端开发","positionLables":["Python"]},{"companyId":11317,"score":0,"positionId":2485216,"positionName":"Python开发工程师","createTime":"2016-10-19 17:22:43","positionAdvantage":"BAT及一线互联网技术团队，公司规模4万人","salary":"15k-25k","approve":1,"workYear":"3-5年","education":"本科","city":"北京","companyLogo":"image1/M00/3E/18/Cgo8PFW6zMuAUtu4AAA02B-6fVE006.png","jobNature":"全职","industryField":"金融","companyShortName":"恒昌利通","financeStage":"成熟型(不需要融资)","companySize":"2000人以上","district":"东城区","companyLabelList":["技能培训","年底双薪","带薪年假","绩效奖金"],"formatCreateTime":"2016-10-19","companyFullName":"北京恒昌利通投资管理有限公司","adWord":0,"imState":"threeDays","businessZones":["北京站","建国门","花市"],"lastLogin":1481250549000,"publisherId":2124665,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":7902,"score":0,"positionId":2600411,"positionName":"Linux C++/Python中高级研发工程师","createTime":"2016-12-12 10:00:25","positionAdvantage":"高增长,五险一金,弹性工作,有期权","salary":"25k-35k","approve":1,"workYear":"5-10年","education":"本科","city":"北京","companyLogo":"image1/M00/00/10/Cgo8PFTUWC-AC_DbAACAcjVfPFE124.jpg","jobNature":"全职","industryField":"数据服务","companyShortName":"好巧","financeStage":"成长型(B轮)","companySize":"50-150人","district":"朝阳区","companyLabelList":["五险一金","年度旅游","弹性工作","扁平管理"],"formatCreateTime":"10:00发布","companyFullName":"北京好巧国际旅行社有限公司","adWord":0,"imState":"today","businessZones":["亚运村"],"lastLogin":1481508156000,"publisherId":93804,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"开发/测试/运维类","secondType":"后端开发","positionLables":["C/C++","Python","C++"]},{"companyId":1331,"score":0,"positionId":4817,"positionName":"Python","createTime":"2016-12-12 10:36:17","positionAdvantage":"国内领先的移动广告平台","salary":"13k-25k","approve":1,"workYear":"1-3年","education":"本科","city":"北京","companyLogo":"image1/M00/00/05/Cgo8PFTUWAOAYJkXAAC-mLoSPQk193.jpg","jobNature":"全职","industryField":"移动互联网,广告营销","companyShortName":"多盟","financeStage":"成长型(不需要融资)","companySize":"150-500人","district":"朝阳区","companyLabelList":["年底双薪","专项奖金","带薪年假","绩效奖金"],"formatCreateTime":"10:36发布","companyFullName":"多盟睿达科技（中国）有限公司","adWord":0,"imState":"threeDays","businessZones":["大山子","酒仙桥"],"lastLogin":1481510157000,"publisherId":8455,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":82991,"score":0,"positionId":998087,"positionName":"Python开发工程师","createTime":"2016-12-05 13:38:10","positionAdvantage":"大数据方向，工程师文化，技术驱动","salary":"20k-40k","approve":1,"workYear":"1-3年","education":"本科","city":"北京","companyLogo":"i/image/M00/76/C2/CgqKkVg2fVCASEreAABS01Upo_A221.jpg","jobNature":"全职","industryField":"企业服务,数据服务","companyShortName":"数美","financeStage":"成长型(不需要融资)","companySize":"50-150人","district":"朝阳区","companyLabelList":["年底双薪","大数据","带薪年假","通讯津贴"],"formatCreateTime":"2016-12-05","companyFullName":"北京数美时代科技有限公司","adWord":0,"imState":"today","businessZones":["望京","来广营","花家地"],"lastLogin":1481510558000,"publisherId":2117266,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":8861,"score":0,"positionId":493225,"positionName":"Python开发工程师","createTime":"2016-12-09 17:37:25","positionAdvantage":"包三餐，年终奖，福利优厚","salary":"8k-15k","approve":1,"workYear":"1-3年","education":"本科","city":"北京","companyLogo":"i/image/M00/07/17/Cgp3O1bNjT-AFsa6AAA83c0vejw711.jpg","jobNature":"全职","industryField":"旅游","companyShortName":"妙计旅行","financeStage":"成长型(B轮)","companySize":"150-500人","district":"东城区","companyLabelList":["股票期权","十四薪","零食饮料水果","租房补贴"],"formatCreateTime":"3天前发布","companyFullName":"北京汇行科技有限公司","adWord":0,"imState":"threeDays","businessZones":["安定门","雍和宫","北新桥"],"lastLogin":1481362176000,"publisherId":94565,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]},{"companyId":122355,"score":0,"positionId":2371441,"positionName":"Python开发","createTime":"2016-12-07 14:12:37","positionAdvantage":"发展前景，福利待遇","salary":"20k-30k","approve":0,"workYear":"3-5年","education":"本科","city":"北京","companyLogo":"i/image/M00/1A/FF/CgqKkVb7fleAUZUqAAArNrtvr-o795.png","jobNature":"全职","industryField":"电子商务,移动互联网","companyShortName":"嘉琪科技","financeStage":"成长型(不需要融资)","companySize":"50-150人","district":"朝阳区","companyLabelList":null,"formatCreateTime":"2016-12-07","companyFullName":"北京瑞合广祥科技发展有限公司","adWord":0,"imState":"today","businessZones":null,"lastLogin":1481510458000,"publisherId":6135895,"explain":null,"plus":null,"pcShow":0,"appShow":0,"deliver":0,"gradeDescription":null,"promotionScoreExplain":null,"firstType":"技术","secondType":"后端开发","positionLables":["Python"]}]}},"code":0}

======结论======需要的数据=======
  content中的pageSize
  content下的pageNo
  content下的positionResult中的result数组中的每个元素中的  salary，companyShortName，companyFullName，companyLabelList


监控HXR
   Request URL:https://www.lagou.com/jobs/positionAjax.json?city=%E5%8C%97%E4%BA%AC&needAddtionalResult=false
   formdata:
   first:false                         first:true
   pn:2                                pn:1
   kd:Python                           kd:Python
   对于formdata数据。可以进行URL拼接，也可以进行使用FormRequest.from_response
=======结论=====每次查询=========
   发现每次查询返回的结果最大为30页，每页最多15条数据



